# car-manager

./: pom.xml
backend/src/main/java/com/example/car_manager/config/: AdminInitializer.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/example/car_manager/controller/: CarController.java  CarDataTmpController.java  RouteController.java  ServerController.java  UserController.java
backend/src/main/java/com/example/car_manager/dto/: CarDto.java  RouteDetailsDTO.java
backend/src/main/java/com/example/car_manager/model/: Car.java  CarData.java  CarDataTmp.java  Route.java  User.java
backend/src/main/java/com/example/car_manager/repo/: CarDataRepository.java  CarDataTmpRepository.java  CarRepository.java  RouteRepository.java  UserRepository.java
backend/src/main/java/com/example/car_manager/service/: CarDataTmpService.java  CarService.java  JWTService.java  MyUserDetailService.java  RouteService.java  UserService.java
backend/src/main/resources/: application.properties
esp32/: esp32.ino
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: AppModule.kt  AppTheme.kt  AuthInterceptor.kt  Car.kt  CarApiService.kt  CarData.kt  DynamicBaseUrlInterceptor.kt  MainActivity.kt  MainApplication.kt  RetrofitClient.kt  Theme.kt  User.kt
frontend/app/src/main/java/com/example/frontend/model/: Car.kt  CarData.kt  CarDataLive.kt  Route.kt  RouteDetails.kt  User.kt
frontend/app/src/main/java/com/example/frontend/ui/: BottomNavigationBar.kt  StyledComponents.kt
frontend/app/src/main/java/com/example/frontend/ui/cars/: AddCarScreen.kt  AddCarViewModel.kt  CarListFragment.kt  CarListScreen.kt  CarListViewModel.kt
frontend/app/src/main/java/com/example/frontend/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
frontend/app/src/main/java/com/example/frontend/ui/home/: HomeFragment.kt  HomeViewModel.kt
frontend/app/src/main/java/com/example/frontend/ui/login/: LoginFragment.kt  LoginScreen.kt  (+7 more)
frontend/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml
frontend/app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml  naw_graph.xml
frontend/app/src/main/res/values/: themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/frontend/: AddCarViewModelTest.kt  CarListViewModelTest.kt  DashboardViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  RouteDetailsViewModelTest.kt  RoutesViewModelTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/car_manager/config/: AdminInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/car_manager/controller/: CarController.java  CarDataTmpController.java  RouteController.java  UserController.java
src/main/java/com/example/car_manager/dto/: UserDTO.java
src/main/java/com/example/car_manager/model/: Car.java  CarData.java  CarDataTmp.java  Role.java  Route.java  User.java  UserPrincipal.java
src/main/java/com/example/car_manager/repo/: CarDataRepository.java  CarDataTmpRepository.java  CarRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/example/car_manager/service/: CarDataTmpService.java  CarService.java  UserService.java
src/main/resources/: application.properties
(+8 files in other folders)
