<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.frontend.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_carList"
            app:destination="@id/carListFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.frontend.ui.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.frontend.ui.cars.CarListFragment"
        android:label="Car List"
        tools:layout="@layout/fragment_car_list">
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.frontend.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.frontend.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.frontend.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>